{
  "name": "learnhub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm --prefix client run dev"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.3"
  },
  "devDependencies": {
    "puppeteer-core": "^25.8.0"
  }
}
