{
  "name": "learnhub-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
